DIGITALOCEAN_API_KEY=dop_v1_852fb6fddeece34c53a4f161c79520ec34860b85f98c7897cd93baa3b2144505
GOOGLE_API_KEY=AIzaSyBBioBjd7zigzYBpNnHxDeQdrQU7UdancQ
AI_PROVIDER=gemini
AI_MODEL=gemini-2.0-flash-exp
OPENCLAW_SNAPSHOT_ID=main-v0.1-snapshot-0.1
